@use './variables/colors'
@use './variables/fonts'
@use './mixins/_mixins'

@forward './components/navbar'
@forward './components/menu-expanded'
@forward './components/main'
@forward './components/card-information'
@forward './components/plataform-number'
@forward './components/modal-community'
@forward './components/card-community'
@forward './components/publications'

*
    margin: 0
    padding: 0

body
    font-family: fonts.$main-font

html
    scroll-behavior: smooth

section
    width: 100%
    margin-top: 5rem

/* Responsive */

@media only screen and (max-width: 1024px)
    nav
        height: 3rem

        gap: 10rem

    nav h2
        font-size: 1rem

    nav ul
        display: none

    nav svg
        height: 2rem

    nav svg:nth-child(3)
        display: block

    main
        margin-top: 2rem

        padding-inline: .5rem

        width: 95%

    .content h1
        font-size: 2rem

        line-height: 3.3rem

    .content p
        line-height: 2.3rem

    .content button
        width: 50%

    main img
        display: none

    .plataform
        @include mixins.column-space-around()

        height: 50rem

        gap: .3rem

    .users h2,
    .community h2,
    .articles h2
        font-size: 3rem

    .users h3,
    .community h3,
    .articles h3
        font-size: 1.8rem

    .modal-community
        max-width: 275px

        padding-inline: 2rem

        margin-left: 3.5%
        height: 35rem

    .modal-community input
        height: 2rem

    .modal-community button
        height: 2.5rem

        width: 80%

    .cards
        @include mixins.column-space-around()

    section button:nth-child(1)
        height: 2.5rem

    .card-community
        max-width: 320px

        margin-top: 2rem

    .user-image-perfil img
        height: 1rem

    .card-community button
        width: 45%
        margin-left: 55%

    .tags ul li a
        font-size: .7rem

    .modal-community .head svg
        height: 1.8rem

    /* Publications */

    .cards-information
        flex-direction: column

        margin-top: 3rem

        gap: 3rem

    .card
        max-width: 19rem

        margin-inline: auto

    .card button
        height: 40px
        width: 60%

    .puclications
        margin-top: 3rem

        padding: 1rem

        width: 19rem
        height: 20rem

    .head-publication button
        display: none
