@use '../mixins/_mixins'
@use '../variables/_colors'
@use '../variables/_fonts'

section button:nth-child(2)
    @include mixins.button-default-style()

    font-family: fonts.$main-font

    height: 3rem

    padding-inline: 1rem

    border-radius: .5rem

    z-index: -1

#communityId h3
    line-height: 3rem
    color: colors.$text-color

.cards
    @include mixins.row-space-around()

.card-community
    @include mixins.card-information-style-default()

    z-index: -1

    height: 25rem

    margin-top: 2rem
    margin-inline: auto

    padding: 0rem

    text-align: left

    animation: card-animation .3s

.card-community button
    border: none

    margin-top: 3rem
    margin-left: 15rem

    height: 2rem
    width: 9rem

    font-weight: bold
    font-size: 1rem
    font-family: fonts.$main-font

    background: colors.$main-color
    color: colors.$text-color

    border-radius: .5rem

@keyframes card-animation
    0%
        opacity: 0
        transform: translate3d(110px, 0, 0)

    100%
        opacity: 1
        transform: translate3d(0, 0, 0)

.top-card-img
    display: flex

    flex-direction: column
    align-items: center

    width: 100%
    height: 7rem

    border-radius: 6px 6px 2rem 2rem

    background: colors.$main-color

.tags ul li a
    color: colors.$text-color

.header-card,
.description
    color: colors.$main-color

.top-card-img h2
    color: colors.$text-color

    margin-top: 10%

    font-family: fonts.$font-dev
    font-size: 2rem

.header-card, .description
    margin-top: 1rem
    margin-left: 1rem

.tags
    margin-top: 2rem

.tags ul
    @include mixins.row-space-around()

    list-style: none

.tags ul li a
    text-decoration: none

    padding: .5rem

    border-radius: 1rem

    background: colors.$bg-color-link
