@use '../variables/_colors'

.dark-mode
    background: colors.$bg-dark-mode

nav.dark-mode
    background: colors.$button-hover

main.dark-mode  h1,
main.dark-mode p
    color: colors.$text-color-dark-mode

main.dark-mode button
    background: colors.$button-hover

#infoCard.dark-mode h2,
#infoCard.dark-mode p
    color: colors.$text-color-dark-mode

#infoCard.dark-mode a
    background: colors.$button-hover

#plataformNumber.dark-mode .plataform
    background: colors.$button-hover

#communityId.dark-mode h3
    color: colors.$text-color-dark-mode

#communityId.dark-mode button
    background: colors.$button-hover