@use '../mixins/_mixins'
@use '../variables/_colors'
@use '../variables/_fonts'

.modal-community
    @include mixins.column-space-around()
    
    display: none

    background: colors.$bg-modal

    border-radius: .5rem

    width: 40rem
    height: 40rem

    padding-inline: 2rem

    margin: auto

    margin-left: 35%
    margin-top: -10rem

    position: absolute

    animation: modal-animation .3s

@keyframes modal-animation
  0%
    opacity: 0
    transform: scale(.2)

  100%
    opacity: 1
    transform: scale(1)

.modal-community div
    text-align: left

.modal-community .head
    @include mixins.row-space-between()

    align-items: center

    color: colors.$text-color-modal

.modal-community .head h2
    font-family: fonts.$font-dev

.modal-community .head svg
    height: 2.2rem

    cursor: pointer

.modal-community .head svg path
    stroke: colors.$text-color-modal

.modal-community input
    @include mixins.input-default-style()

.description h4
    margin-left: -0.8rem
    color: colors.$text-color-modal

.modal-community textarea
    $max-min-width-textarea: 100%
    $max-min-height-textarea: 8rem

    margin-left: -1rem

    padding: .4rem

    border: none

    font-size: 1rem

    max-width: $max-min-width-textarea
    min-width: $max-min-width-textarea

    max-height:  $max-min-height-textarea
    min-height:  $max-min-height-textarea

    border-radius: .3rem

.select-tag
    display: flex
    gap: 6rem

.select-tag select
    font-family: fonts.$main-font

    border: none
    border-radius: .5rem

    cursor: pointer

    padding-inline: 2rem

    width: 30%
    height: 2rem  

.modal-community h4
    line-height: 2rem

.tags input
    margin-bottom: 1rem

.modal-community button
    @include mixins.button-default-style()

    height: 3rem
    width: 40%

    margin-inline: auto

    border-radius: .5rem
