$main-color: #e7436c
$second-color: white

$text-color: #3d3c3c

$bg-color-link: #f35f8498

$button-hover: #c22950

$bg-modal: linear-gradient(to bottom, #F5F6FA, #c7c7c7)

$bg-dark-mode: #1C1C1C
$text-color-dark-mode: #d8d8d8